# Berat-Badan-Sapi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hello/beratbadansapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/beratbadansapi/: GambarActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/hello/beratbadansapi/data/: TrainingData.java
app/src/main/java/com/hello/beratbadansapi/helper/: PermissionHelper.java
app/src/main/java/com/hello/beratbadansapi/model/: DataSet.java
app/src/main/res/layout/: activity_gambar.xml  activity_main.xml  app_bar_gambar.xml  content_gambar.xml  splashscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hello/beratbadansapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
